<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring,">










<meta name="description" content="Spring-boot 参考文档入门安装springmaven 安装Spring Boot与Apache Maven 3.2或更高版本兼容。 如果您尚未安装Maven，则可以按照maven.apache.org上的说明进行操作。Spring Boot依赖使用org.springframework.boot groupId。 通常，您的Maven POM文件将从spring-boot-starter">
<meta name="keywords" content="spring">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-boot文档">
<meta property="og:url" content="http://yoursite.com/2018/06/20/spring-boot文档/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring-boot 参考文档入门安装springmaven 安装Spring Boot与Apache Maven 3.2或更高版本兼容。 如果您尚未安装Maven，则可以按照maven.apache.org上的说明进行操作。Spring Boot依赖使用org.springframework.boot groupId。 通常，您的Maven POM文件将从spring-boot-starter">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T02:05:12.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring-boot文档">
<meta name="twitter:description" content="Spring-boot 参考文档入门安装springmaven 安装Spring Boot与Apache Maven 3.2或更高版本兼容。 如果您尚未安装Maven，则可以按照maven.apache.org上的说明进行操作。Spring Boot依赖使用org.springframework.boot groupId。 通常，您的Maven POM文件将从spring-boot-starter">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/20/spring-boot文档/">





  <title>spring-boot文档 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/748580573/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/20/spring-boot文档/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr H">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring-boot文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T09:45:47+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring-boot-参考文档"><a href="#Spring-boot-参考文档" class="headerlink" title="Spring-boot 参考文档"></a>Spring-boot 参考文档</h1><h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><h3 id="安装spring"><a href="#安装spring" class="headerlink" title="安装spring"></a>安装spring</h3><h4 id="maven-安装"><a href="#maven-安装" class="headerlink" title="maven 安装"></a>maven 安装</h4><p><b>Spring Boot与Apache Maven 3.2或更高版本兼容。 如果您尚未安装Maven，则可以按照maven.apache.org上的说明进行操作。</b><br><b>Spring Boot依赖使用org.springframework.boot groupId。 通常，您的Maven POM文件将从spring-boot-starter-parent项目继承，并将依赖项声明为一个或多个“Starter”。 Spring Boot还提供了一个可选的Maven插件来创建可执行的jar。</b></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>myproject<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Inherit defaults from Spring Boot --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Add typical dependencies for a web application --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Package as an executable jar --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="开发你的第一个Spring-Boot应用程序"><a href="#开发你的第一个Spring-Boot应用程序" class="headerlink" title="开发你的第一个Spring Boot应用程序"></a>开发你的第一个Spring Boot应用程序</h3><h4 id="创建pom"><a href="#创建pom" class="headerlink" title="创建pom"></a>创建pom</h4><p><b>我们需要从创建一个Maven pom.xml文件开始。 pom.xml是用来构建项目的秘诀。 打开您最喜欢的文本编辑器并添加以下内容：</b></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>myproject<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Additional lines to be added here... --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><b>这应该给你一个工作版本，你可以通过运行mvn包来测试它（你下载可以忽略“ “jar will be empty - no content was marked for inclusion!”警告）。</b></p>
<h4 id="添加classpath依赖"><a href="#添加classpath依赖" class="headerlink" title="添加classpath依赖"></a>添加classpath依赖</h4><p><b>Spring Boot提供了许多“Starters”，可以方便地将jar添加到你的classpath中。 我们的示例应用程序已经在POM的父节点中使用了spring-boot-starter-parent。 spring-boot-starter-parent是一个特别的启动器，它提供了有用的Maven默认值。 它还提供了一个dependency-management部分，以便您可以省略“blessed”依赖项的版本标签。</b><br><b>其他的“Starters”只是提供开发特定类型应用程序时可能需要的依赖关系。 由于我们正在开发一个Web应用程序，因此我们将添加一个spring-boot-starter-web依赖项 - 但在此之前，让我们看看我们目前拥有的。</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mvn dependency:tree</span><br><span class="line"></span><br><span class="line">[INFO] com.example:myproject:jar:0.0.1-SNAPSHOT</span><br></pre></td></tr></table></figure>
<p><b>mvn dependency:tree 命令打印项目依赖关系的树形表示。 你可以看到spring-boot-starter-parent本身不提供依赖关系。 让我们编辑我们的pom.xml，并在父节的下面添加spring-boot-starter-web依赖项</b><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure></p>
<p><b>如果你再次运行mvn dependency：tree，你会看到现在有很多附加依赖项，包括Tomcat web服务器和Spring Boot本身。</b></p>
<h4 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h4><p><b>为了完成我们的应用程序，我们需要创建一个Java文件。 Maven默认会从src / main / java编译源代码，因此您需要创建该文件夹结构，然后添加一个名为src / main / java / Example.java的文件：</b></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.boot.*;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.*;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.*;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/"</span>)</span><br><span class="line">    <span class="function">String <span class="title">home</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello World!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        SpringApplication.run(Example.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="RestController-and-RequestMapping-annotations"><a href="#RestController-and-RequestMapping-annotations" class="headerlink" title="@RestController and @RequestMapping annotations"></a>@RestController and @RequestMapping annotations</h4><p><b>我们的Example类的第一个注释是@RestController。 这被称为固定注释。 它为阅读代码的人提供了线索，对于Spring来说，该类扮演着特定的角色。 在这种情况下，我们的类是一个web @Controller，所以Spring在处理传入的Web请求时会考虑它。</b><br><b>@RequestMapping注释提供了“路由”信息。 它告诉Spring，任何具有路径“/”的HTTP请求都应映射到home方法。 @RestController注释告诉Spring将结果字符串直接呈现给调用者。</b><br><b>注：@RestController是@Controller与@ResponseBody的结合</b></p>
<h4 id="EnableAutoConfiguration-注释"><a href="#EnableAutoConfiguration-注释" class="headerlink" title="@EnableAutoConfiguration 注释"></a>@EnableAutoConfiguration 注释</h4><p><b>第二个类级注释是@EnableAutoConfiguration。 这个注释告诉Spring Boot基于你添加的jar依赖关系来“猜测”你将如何配置Spring。 由于spring-boot-starter-web添加了Tomcat和Spring MVC，因此自动配置将假定您正在开发Web应用程序并相应地设置Spring。</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Starters 和 自动配置</span><br><span class="line"></span><br><span class="line">自动配置旨在与“Starter”配合使用，但这两个概念并不直接相关。 您可以自由选择和选择初学者之外的jar依赖项，并且Spring Boot将尽其所能自动配置您的应用程序。</span><br></pre></td></tr></table></figure>
<h4 id="main方法"><a href="#main方法" class="headerlink" title="main方法"></a>main方法</h4><p><b>我们应用程序的最后一部分是main()方法。 这只是一个遵循Java约定的应用程序入口点的标准方法。 我们的主要方法通过调用run来委托Spring Boot的SpringApplication类。 SpringApplication将引导我们的应用程序，从Spring开始，它将启动自动配置的Tomcat Web服务器。 我们需要将Example.class作为参数传递给run方法，以告知SpringApplication是Spring的主要组件。 args数组也被传递以暴露任何命令行参数。</b></p>
<h4 id="运行example"><a href="#运行example" class="headerlink" title="运行example"></a>运行example</h4><p><b>此时我们的应用程序应该可以工作。 由于我们使用了spring-boot-starter-parent POM，因此我们有一个有用的运行目标，我们可以使用它来启动应用程序。 键入mvn spring-boot：从根项目目录运行以启动应用程序：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ mvn spring-boot:run</span><br><span class="line"></span><br><span class="line">  .   ____          _            __ _ _</span><br><span class="line"> /\\ / ___&apos;_ __ _ _(_)_ __  __ _ \ \ \ \</span><br><span class="line">( ( )\___ | &apos;_ | &apos;_| | &apos;_ \/ _` | \ \ \ \</span><br><span class="line"> \\/  ___)| |_)| | | | | || (_| |  ) ) ) )</span><br><span class="line">  &apos;  |____| .__|_| |_|_| |_\__, | / / / /</span><br><span class="line"> =========|_|==============|___/=/_/_/_/</span><br><span class="line"> :: Spring Boot ::  (v1.4.1.RELEASE)</span><br><span class="line">....... . . .</span><br><span class="line">....... . . . (log output here)</span><br><span class="line">....... . . .</span><br><span class="line">........ Started Example in 2.222 seconds (JVM running for 6.514)</span><br></pre></td></tr></table></figure>
<p><b>If you open a web browser to localhost:8080 you should see the following output:</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello World!</span><br></pre></td></tr></table></figure>
<p><b>要正常退出应用程序，请按ctrl-c。</b></p>
<h4 id="创建一个可执行的jar"><a href="#创建一个可执行的jar" class="headerlink" title="创建一个可执行的jar"></a>创建一个可执行的jar</h4><p><b>让我们通过创建一个完全独立的可执行jar文件来完成我们的示例，该文件可以在生产环境中运行。 可执行jar（有时称为“fat jars”）是包含您的编译类以及您的代码需要运行的所有jar依赖项的归档文件。</b><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">685/5000</span><br><span class="line">可执行的jar和Java</span><br><span class="line"></span><br><span class="line">Java不提供任何标准的方法来加载嵌套的jar文件（即它们本身包含在jar中的jar文件）。 如果您想发布独立的应用程序，这可能会是一个问题。</span><br><span class="line"></span><br><span class="line">为了解决这个问题，许多开发者使用“uber” jars。 “uber” jars简单的从所有的的jars包的所有classes打包进一个单独的存档。 这种方法的问题在于，很难在应用程序中看到实</span><br><span class="line">际使用的库。 如果在多个&quot;user&quot; jar使用相同的文件名（但是具有不同的内容），则它也可能是有问题的。</span><br><span class="line"></span><br><span class="line">Spring Boot采用了不同的方法，可以让您直接嵌入jars。</span><br></pre></td></tr></table></figure></p>
<p><b>要创建一个可执行的jar，我们需要将spring-boot-maven-plugin添加到我们的pom.xml中。 在依赖关系部分的下面插入以下几行：</b><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><b>spring-boot-starter-parent POM包含<executions>配置来绑定重新打包目标。 如果您不使用父POM，则需要自行声明此配置。有关<a href="https://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/maven-plugin/usage.html" target="_blank" rel="noopener">详细信息</a>，请参阅插件文档。</executions></b></p>
<p><b>保存你的pom.xml并从命令行运行 mvn package</b><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ mvn package</span><br><span class="line"></span><br><span class="line">[INFO] Scanning for projects...</span><br><span class="line">[INFO]</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] Building myproject 0.0.1-SNAPSHOT</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] .... ..</span><br><span class="line">[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ myproject ---</span><br><span class="line">[INFO] Building jar: /Users/developer/example/spring-boot-example/target/myproject-0.0.1-SNAPSHOT.jar</span><br><span class="line">[INFO]</span><br><span class="line">[INFO] --- spring-boot-maven-plugin:1.4.1.RELEASE:repackage (default) @ myproject ---</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] BUILD SUCCESS</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br></pre></td></tr></table></figure></p>
<p><b>如果您查看目标目录，则应该看到myproject-0.0.1-SNAPSHOT.jar。 该文件大小应该在10 Mb左右。 如果你想窥视它，你可以使用jar tvf：</b><br><b>要运行该应用程序，请使用java -jar命令：</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ java -jar target/myproject-0.0.1-SNAPSHOT.jar</span><br><span class="line"></span><br><span class="line">  .   ____          _            __ _ _</span><br><span class="line"> /\\ / ___&apos;_ __ _ _(_)_ __  __ _ \ \ \ \</span><br><span class="line">( ( )\___ | &apos;_ | &apos;_| | &apos;_ \/ _` | \ \ \ \</span><br><span class="line"> \\/  ___)| |_)| | | | | || (_| |  ) ) ) )</span><br><span class="line">  &apos;  |____| .__|_| |_|_| |_\__, | / / / /</span><br><span class="line"> =========|_|==============|___/=/_/_/_/</span><br><span class="line"> :: Spring Boot ::  (v1.4.1.RELEASE)</span><br><span class="line">....... . . .</span><br><span class="line">....... . . . (log output here)</span><br><span class="line">....... . . .</span><br><span class="line">........ Started Example in 2.536 seconds (JVM running for 2.864)</span><br></pre></td></tr></table></figure>
<p><b>和以前一样，要正常地退出应用程序，点击ctrl-c。</b></p>
<h2 id="使用Spring-boot"><a href="#使用Spring-boot" class="headerlink" title="使用Spring boot"></a>使用Spring boot</h2><p><b>本节将详细介绍如何使用Spring Boot。 它涵盖了构建系统，自动配置以及如何运行应用程序等主题。 我们还介绍了一些Spring Boot的最佳实践。 虽然Spring Boot没有什么特别的特殊之处（它只是你可以使用的另一个库），但有一些建议，如果遵循这些建议，会使开发过程变得更容易一些。</b></p>
<h3 id="构建系统"><a href="#构建系统" class="headerlink" title="构建系统"></a>构建系统</h3><p><b>强烈建议您选择支持依赖关系管理的构建系统，并且可以使用发布到“Maven Central”存储库的构件。 我们建议您选择Maven或Gradle。 Spring Boot可以与其他构建系统（例如Ant）一起工作，但它们不会得到特别好的支持。</b></p>
<h3 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h3><p><b>Spring Boot的每个版本都提供了它支持的依赖的列表。 在实践中，您不需要为构建配置中的任何这些依赖项提供版本，因为Spring Boot正在为您进行管理。 当您升级Spring Boot本身时，这些依赖关系也将以一致的方式升级。</b><br><b>注：如果您觉得这是必要的，您仍然可以指定一个版本并覆盖Spring Boot的建议。</b></p>
<h2 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h2><p><b>Maven用户可以继承spring-boot-starter-parent项目以获得合理的默认值。 父项目提供以下功能：</b></p>
<p><li><b>Java 1.6作为默认的编译器级别。</b></li></p>
<p><li><b>UTF-8源码编码。</b></li></p>
<p><li><b>依赖管理部分，允许您省略<version>标签，并从spring-boot-dependencies POM集成该标签。</version></b></li></p>
<p><li><b>合理的资源过滤</b></li></p>
<p><li><b>合理的插件配置(exec plugin, surefire, Git commit ID, shade).</b></li></p>
<p><li><b>为application.properties和application.yml包括特定的配置文件过滤合理的的资源（例如application-foo.properties和application-foo.yml）</b></li></p>
<p><b>最后一点：由于默认配置文件接受Spring样式占位符（$ {…}），Maven过滤被更改为使用@ .. @占位符（您可以使用Maven属性resource.delimiter覆盖该占位符）。</b></p>
<h3 id="继承父starter"><a href="#继承父starter" class="headerlink" title="继承父starter"></a>继承父starter</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Inherit defaults from Spring Boot --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><b>您只需要在此依赖项上指定Spring Boot版本号。 如果您导入额外的starter，则可以安全地省略版本号。</b><br><b>通过该设置，您还可以通过覆盖自己项目中的属性来覆盖各个依赖项。 例如，要升级到另一个Spring Data发行版，您需要将以下内容添加到您的pom.xml中。</b><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">spring-data-releasetrain.version</span>&gt;</span>Fowler-SR2<span class="tag">&lt;/<span class="name">spring-data-releasetrain.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="使用没有父POM的Spring-Boot"><a href="#使用没有父POM的Spring-Boot" class="headerlink" title="使用没有父POM的Spring Boot"></a>使用没有父POM的Spring Boot</h3><p><b>不是每个人都喜欢从spring-boot-starter-parent POM继承。 您可能需要使用您自己的公司标准父项，或者您可能更愿意明确声明所有Maven配置。<b></b></b></p>
<p><b>如果你不想使用spring-boot-starter-parent，你仍然可以通过使用scope = import dependency来保持依赖管理的好处（但不是插件管理）：</b><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- Import dependency management from Spring Boot --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><b>如上所述，该设置不允许您使用属性覆盖单个依赖项。 为了达到相同的结果，你需要在spring-boot-dependencies条目之前在项目的dependencyManagement中添加一个条目。 例如，要升级到另一个Spring Data发行版，您需要将以下内容添加到您的pom.xml中。</b></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- Override Spring Data release train provided by Spring Boot --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.data<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-data-releasetrain<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>Fowler-SR2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.4.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="更改Java版本"><a href="#更改Java版本" class="headerlink" title="更改Java版本"></a>更改Java版本</h3><p><b>spring-boot-starter-parent选择相当保守的Java兼容性。 如果您想遵循我们的建议并使用较新的Java版本，则可以添加一个java.version属性：</b></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用Spring-Boot-Maven-plugin"><a href="#使用Spring-Boot-Maven-plugin" class="headerlink" title="使用Spring Boot Maven plugin"></a>使用Spring Boot Maven plugin</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Starters"><a href="#Starters" class="headerlink" title="Starters"></a>Starters</h3><p><b>Starters一套方便的依赖描述符，可以包含在应用程序中。 您可以获得所需的所有Spring及相关技术的一站式服务，而无需搜索示例代码并复制粘贴依赖关系描述符。 例如，如果您想开始使用Spring和JPA来访问数据库，只需在项目中包含spring-boot-starter-data-jpa依赖项</b><br><b>Starters包含很多您需要快速启动并快速运行和一组支持的可传递依赖关系的依赖项项目，。<br><b>以下应用程序starter由Spring Boot在org.springframework.boot组下提供：</b></b></p>
<div class="table"><br><a name="d0e1550" href="#d0e1550"></a><br><p class="title"><br><b>Table&nbsp;13.1.&nbsp;Spring Boot application starters</b><br></p><br><div class="table-contents"><br><table summary="Spring Boot application starters" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Pom</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-thymeleaf" href="#spring-boot-starter-thymeleaf"></a><code class="literal">spring-boot-starter-thymeleaf</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building MVC web applications using Thymeleaf views</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-thymeleaf/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-ws" href="#spring-boot-starter-ws"></a><code class="literal">spring-boot-starter-ws</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Web Services. Deprecated as of 1.4 in favor of <a class="link" href="#spring-boot-starter-web-services"><code class="literal">spring-boot-starter-web-services</code></a></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-ws/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-couchbase" href="#spring-boot-starter-data-couchbase"></a><code class="literal">spring-boot-starter-data-couchbase</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Couchbase document-oriented database and Spring Data Couchbase</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-data-couchbase/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-artemis" href="#spring-boot-starter-artemis"></a><code class="literal">spring-boot-starter-artemis</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for JMS messaging using Apache Artemis</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-artemis/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-web-services" href="#spring-boot-starter-web-services"></a><code class="literal">spring-boot-starter-web-services</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Web Services</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-web-services/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-mail" href="#spring-boot-starter-mail"></a><code class="literal">spring-boot-starter-mail</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Java Mail and Spring Framework’s email sending support</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-mail/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-redis" href="#spring-boot-starter-data-redis"></a><code class="literal">spring-boot-starter-data-redis</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Redis key-value data store with Spring Data Redis and the Jedis client</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-data-redis/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-web" href="#spring-boot-starter-web"></a><code class="literal">spring-boot-starter-web</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-web/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-gemfire" href="#spring-boot-starter-data-gemfire"></a><code class="literal">spring-boot-starter-data-gemfire</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using GemFire distributed data store and Spring Data GemFire</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-data-gemfire/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-activemq" href="#spring-boot-starter-activemq"></a><code class="literal">spring-boot-starter-activemq</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for JMS messaging using Apache ActiveMQ</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-activemq/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-elasticsearch" href="#spring-boot-starter-data-elasticsearch"></a><code class="literal">spring-boot-starter-data-elasticsearch</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Elasticsearch search and analytics engine and Spring Data Elasticsearch</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-data-elasticsearch/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-integration" href="#spring-boot-starter-integration"></a><code class="literal">spring-boot-starter-integration</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Integration</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-integration/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-test" href="#spring-boot-starter-test"></a><code class="literal">spring-boot-starter-test</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for testing Spring Boot applications with libraries including JUnit, Hamcrest and Mockito</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-test/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-hornetq" href="#spring-boot-starter-hornetq"></a><code class="literal">spring-boot-starter-hornetq</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for JMS messaging using HornetQ. Deprecated as of 1.4 in favor of <a class="link" href="#spring-boot-starter-artemis"><code class="literal">spring-boot-starter-artemis</code></a></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-hornetq/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jdbc" href="#spring-boot-starter-jdbc"></a><code class="literal">spring-boot-starter-jdbc</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using JDBC with the Tomcat JDBC connection pool</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-jdbc/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-mobile" href="#spring-boot-starter-mobile"></a><code class="literal">spring-boot-starter-mobile</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building web applications using Spring Mobile</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-mobile/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-validation" href="#spring-boot-starter-validation"></a><code class="literal">spring-boot-starter-validation</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Java Bean Validation with Hibernate Validator</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-validation/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-hateoas" href="#spring-boot-starter-hateoas"></a><code class="literal">spring-boot-starter-hateoas</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building hypermedia-based RESTful web application with Spring MVC and Spring HATEOAS</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-hateoas/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jersey" href="#spring-boot-starter-jersey"></a><code class="literal">spring-boot-starter-jersey</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building RESTful web applications using JAX-RS and Jersey. An alternative to <a class="link" href="#spring-boot-starter-web"><code class="literal">spring-boot-starter-web</code></a></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-jersey/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-neo4j" href="#spring-boot-starter-data-neo4j"></a><code class="literal">spring-boot-starter-data-neo4j</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Neo4j graph database and Spring Data Neo4j</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-data-neo4j/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-websocket" href="#spring-boot-starter-websocket"></a><code class="literal">spring-boot-starter-websocket</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building WebSocket applications using Spring Framework’s WebSocket support</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-websocket/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-aop" href="#spring-boot-starter-aop"></a><code class="literal">spring-boot-starter-aop</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for aspect-oriented programming with Spring AOP and AspectJ</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-aop/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-amqp" href="#spring-boot-starter-amqp"></a><code class="literal">spring-boot-starter-amqp</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring AMQP and Rabbit MQ</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-amqp/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-cassandra" href="#spring-boot-starter-data-cassandra"></a><code class="literal">spring-boot-starter-data-cassandra</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Cassandra distributed database and Spring Data Cassandra</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-data-cassandra/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-social-facebook" href="#spring-boot-starter-social-facebook"></a><code class="literal">spring-boot-starter-social-facebook</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Social Facebook</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-social-facebook/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jta-atomikos" href="#spring-boot-starter-jta-atomikos"></a><code class="literal">spring-boot-starter-jta-atomikos</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for JTA transactions using Atomikos</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-jta-atomikos/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-security" href="#spring-boot-starter-security"></a><code class="literal">spring-boot-starter-security</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Security</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-security/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-mustache" href="#spring-boot-starter-mustache"></a><code class="literal">spring-boot-starter-mustache</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building MVC web applications using Mustache views</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-mustache/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-jpa" href="#spring-boot-starter-data-jpa"></a><code class="literal">spring-boot-starter-data-jpa</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Data JPA with Hibernate</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-data-jpa/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter" href="#spring-boot-starter"></a><code class="literal">spring-boot-starter</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Core starter, including auto-configuration support, logging and YAML</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-velocity" href="#spring-boot-starter-velocity"></a><code class="literal">spring-boot-starter-velocity</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building MVC web applications using Velocity views. Deprecated since 1.4</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-velocity/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-groovy-templates" href="#spring-boot-starter-groovy-templates"></a><code class="literal">spring-boot-starter-groovy-templates</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building MVC web applications using Groovy Templates views</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-groovy-templates/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-freemarker" href="#spring-boot-starter-freemarker"></a><code class="literal">spring-boot-starter-freemarker</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building MVC web applications using FreeMarker views</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-freemarker/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-batch" href="#spring-boot-starter-batch"></a><code class="literal">spring-boot-starter-batch</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Batch</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-batch/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-redis" href="#spring-boot-starter-redis"></a><code class="literal">spring-boot-starter-redis</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Redis key-value data store with Spring Data Redis and the Jedis client. Deprecated as of 1.4 in favor of <a class="link" href="#spring-boot-starter-data-redis"><code class="literal">spring-boot-starter-data-redis</code></a></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-redis/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-social-linkedin" href="#spring-boot-starter-social-linkedin"></a><code class="literal">spring-boot-starter-social-linkedin</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Stater for using Spring Social LinkedIn</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-social-linkedin/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-cache" href="#spring-boot-starter-cache"></a><code class="literal">spring-boot-starter-cache</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Framework’s caching support</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-cache/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-solr" href="#spring-boot-starter-data-solr"></a><code class="literal">spring-boot-starter-data-solr</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using the Apache Solr search platform with Spring Data Solr</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-data-solr/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-mongodb" href="#spring-boot-starter-data-mongodb"></a><code class="literal">spring-boot-starter-data-mongodb</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using MongoDB document-oriented database and Spring Data MongoDB</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-data-mongodb/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jooq" href="#spring-boot-starter-jooq"></a><code class="literal">spring-boot-starter-jooq</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using jOOQ to access SQL databases. An alternative to <a class="link" href="#spring-boot-starter-data-jpa"><code class="literal">spring-boot-starter-data-jpa</code></a> or <a class="link" href="#spring-boot-starter-jdbc"><code class="literal">spring-boot-starter-jdbc</code></a></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-jooq/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jta-narayana" href="#spring-boot-starter-jta-narayana"></a><code class="literal">spring-boot-starter-jta-narayana</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Spring Boot Narayana JTA Starter</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-jta-narayana/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-cloud-connectors" href="#spring-boot-starter-cloud-connectors"></a><code class="literal">spring-boot-starter-cloud-connectors</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Cloud Connectors which simplifies connecting to services in cloud platforms like Cloud Foundry and Heroku</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-cloud-connectors/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jta-bitronix" href="#spring-boot-starter-jta-bitronix"></a><code class="literal">spring-boot-starter-jta-bitronix</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for JTA transactions using Bitronix</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-jta-bitronix/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-social-twitter" href="#spring-boot-starter-social-twitter"></a><code class="literal">spring-boot-starter-social-twitter</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Social Twitter</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-social-twitter/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-rest" href="#spring-boot-starter-data-rest"></a><code class="literal">spring-boot-starter-data-rest</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>Starter for exposing Spring Data repositories over REST using Spring Data REST</p></td><td style="" align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-starters/spring-boot-starter-data-rest/pom.xml" target="_top">Pom</a></p></td></tr></tbody><br></table><br></div><br></div>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/Spring_装配Bean/" rel="next" title="Spring 装配Bean">
                <i class="fa fa-chevron-left"></i> Spring 装配Bean
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/spring-jpa/" rel="prev" title="spring-jpa 文档">
                spring-jpa 文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/a.jpg" alt="Mr H">
            
              <p class="site-author-name" itemprop="name">Mr H</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-boot-参考文档"><span class="nav-number">1.</span> <span class="nav-text">Spring-boot 参考文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#入门"><span class="nav-number">1.1.</span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装spring"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#maven-安装"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">maven 安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发你的第一个Spring-Boot应用程序"><span class="nav-number">1.1.2.</span> <span class="nav-text">开发你的第一个Spring Boot应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建pom"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">创建pom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加classpath依赖"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">添加classpath依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写代码"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">编写代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RestController-and-RequestMapping-annotations"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">@RestController and @RequestMapping annotations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EnableAutoConfiguration-注释"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">@EnableAutoConfiguration 注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main方法"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">main方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行example"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">运行example</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个可执行的jar"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">创建一个可执行的jar</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Spring-boot"><span class="nav-number">1.2.</span> <span class="nav-text">使用Spring boot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建系统"><span class="nav-number">1.2.1.</span> <span class="nav-text">构建系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖管理"><span class="nav-number">1.2.2.</span> <span class="nav-text">依赖管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven"><span class="nav-number">1.3.</span> <span class="nav-text">Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承父starter"><span class="nav-number">1.3.1.</span> <span class="nav-text">继承父starter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用没有父POM的Spring-Boot"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用没有父POM的Spring Boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改Java版本"><span class="nav-number">1.3.3.</span> <span class="nav-text">更改Java版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Spring-Boot-Maven-plugin"><span class="nav-number">1.3.4.</span> <span class="nav-text">使用Spring Boot Maven plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Starters"><span class="nav-number">1.3.5.</span> <span class="nav-text">Starters</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr H</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
