<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="regex,">










<meta name="description" content="常用正则表达式匹配双字节字符(包括汉字在内)：[^x00-xff]评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）  匹配空白行的正则表达式：ns*r评注：可以用来删除空白行  匹配HTML标记的正则表达式：&amp;lt;(S?)[^&amp;gt;]&amp;gt;.?|&amp;lt;.? /&amp;gt;评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力  匹配首尾">
<meta name="keywords" content="regex">
<meta property="og:type" content="article">
<meta property="og:title" content="常用正则表达式">
<meta property="og:url" content="http://yoursite.com/2018/07/18/常用正则表达式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常用正则表达式匹配双字节字符(包括汉字在内)：[^x00-xff]评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）  匹配空白行的正则表达式：ns*r评注：可以用来删除空白行  匹配HTML标记的正则表达式：&amp;lt;(S?)[^&amp;gt;]&amp;gt;.?|&amp;lt;.? /&amp;gt;评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力  匹配首尾">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T02:05:12.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用正则表达式">
<meta name="twitter:description" content="常用正则表达式匹配双字节字符(包括汉字在内)：[^x00-xff]评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）  匹配空白行的正则表达式：ns*r评注：可以用来删除空白行  匹配HTML标记的正则表达式：&amp;lt;(S?)[^&amp;gt;]&amp;gt;.?|&amp;lt;.? /&amp;gt;评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力  匹配首尾">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/18/常用正则表达式/">





  <title>常用正则表达式 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/748580573/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/18/常用正则表达式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr H">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T11:21:21+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/regex/" itemprop="url" rel="index">
                    <span itemprop="name">regex</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用正则表达式"><a href="#常用正则表达式" class="headerlink" title="常用正则表达式"></a>常用正则表达式</h1><h2 id="匹配双字节字符-包括汉字在内-：-x00-xff"><a href="#匹配双字节字符-包括汉字在内-：-x00-xff" class="headerlink" title="匹配双字节字符(包括汉字在内)：[^x00-xff]"></a>匹配双字节字符(包括汉字在内)：[^x00-xff]</h2><p>评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1） </p>
<h2 id="匹配空白行的正则表达式：ns-r"><a href="#匹配空白行的正则表达式：ns-r" class="headerlink" title="匹配空白行的正则表达式：ns*r"></a>匹配空白行的正则表达式：ns*r</h2><p>评注：可以用来删除空白行 </p>
<h2 id="匹配HTML标记的正则表达式：-lt-S-gt-gt-lt-gt"><a href="#匹配HTML标记的正则表达式：-lt-S-gt-gt-lt-gt" class="headerlink" title="匹配HTML标记的正则表达式：&lt;(S?)[^&gt;]&gt;.?|&lt;.? /&gt;"></a>匹配HTML标记的正则表达式：&lt;(S<em>?)[^&gt;]</em>&gt;.<em>?|&lt;.</em>? /&gt;</h2><p>评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力 </p>
<h2 id="匹配首尾空白字符的正则表达式：-s-s"><a href="#匹配首尾空白字符的正则表达式：-s-s" class="headerlink" title="匹配首尾空白字符的正则表达式：^s|s$"></a>匹配首尾空白字符的正则表达式：^s<em>|s</em>$</h2><p>评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式 </p>
<h2 id="匹配Email地址的正则表达式：w-w-w-w-w-w"><a href="#匹配Email地址的正则表达式：w-w-w-w-w-w" class="headerlink" title="匹配Email地址的正则表达式：w+([-+.]w+)@w+([-.]w+).w+([-.]w+)*"></a>匹配Email地址的正则表达式：w+([-+.]w+)<em>@w+([-.]w+)</em>.w+([-.]w+)*</h2><p>评注：表单验证时很实用 </p>
<h2 id="匹配网址URL的正则表达式：-a-zA-z-s"><a href="#匹配网址URL的正则表达式：-a-zA-z-s" class="headerlink" title="匹配网址URL的正则表达式：[a-zA-z]+://[^s]*"></a>匹配网址URL的正则表达式：[a-zA-z]+://[^s]*</h2><p>评注：网上流传的版本功能很有限，上面这个基本可以满足需求 </p>
<h2 id="匹配帐号是否合法-字母开头，允许5-16字节，允许字母数字下划线-：-a-zA-Z-a-zA-Z0-9-4-15"><a href="#匹配帐号是否合法-字母开头，允许5-16字节，允许字母数字下划线-：-a-zA-Z-a-zA-Z0-9-4-15" class="headerlink" title="匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$"></a>匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$</h2><p>评注：表单验证时很实用 </p>
<h2 id="匹配国内电话号码：d-3-d-8-d-4-d-7"><a href="#匹配国内电话号码：d-3-d-8-d-4-d-7" class="headerlink" title="匹配国内电话号码：d{3}-d{8}|d{4}-d{7}"></a>匹配国内电话号码：d{3}-d{8}|d{4}-d{7}</h2><p> 评注：匹配形式如 0511-4405222 或 021-87888822 </p>
<h2 id="匹配腾讯QQ号：-1-9-0-9-4"><a href="#匹配腾讯QQ号：-1-9-0-9-4" class="headerlink" title="匹配腾讯QQ号：[1-9][0-9]{4,}"></a>匹配腾讯QQ号：[1-9][0-9]{4,}</h2><p>评注：腾讯QQ号从10000开始 </p>
<h2 id="匹配中国邮政编码：-1-9-d-5-d"><a href="#匹配中国邮政编码：-1-9-d-5-d" class="headerlink" title="匹配中国邮政编码：[1-9]d{5}(?!d)"></a>匹配中国邮政编码：[1-9]d{5}(?!d)</h2><p>评注：中国邮政编码为6位数字 </p>
<h2 id="匹配身份证：d-15-d-18"><a href="#匹配身份证：d-15-d-18" class="headerlink" title="匹配身份证：d{15}|d{18}"></a>匹配身份证：d{15}|d{18}</h2><p>评注：中国的身份证为15位或18位 </p>
<h2 id="匹配ip地址：d-d-d-d"><a href="#匹配ip地址：d-d-d-d" class="headerlink" title="匹配ip地址：d+.d+.d+.d+"></a>匹配ip地址：d+.d+.d+.d+</h2><p>评注：提取ip地址时有用 </p>
<h2 id="匹配特定数字："><a href="#匹配特定数字：" class="headerlink" title="匹配特定数字："></a>匹配特定数字：</h2><p>^[1-9]d<em>$　 　 //匹配正整数 <br><br>^-[1-9]d</em>$ 　 //匹配负整数 <br><br>^-?[1-9]d<em>$　　 //匹配整数 <br><br>^[1-9]d</em>|0$　 //匹配非负整数（正整数 + 0） <br><br>^-[1-9]d<em>|0$　　 //匹配非正整数（负整数 + 0） <br><br>^[1-9]d</em>.d<em>|0.d</em>[1-9]d<em>$　　 //匹配正浮点数 <br><br>^-([1-9]d</em>.d<em>|0.d</em>[1-9]d<em>)$　 //匹配负浮点数 <br><br>^-?([1-9]d</em>.d<em>|0.d</em>[1-9]d<em>|0?.0+|0)$　 //匹配浮点数 <br><br>^[1-9]d</em>.d<em>|0.d</em>[1-9]d<em>|0?.0+|0$　　 //匹配非负浮点数（正浮点数 + 0） <br><br>^(-([1-9]d</em>.d<em>|0.d</em>[1-9]d*))|0?.0+|0$　　//匹配非正浮点数（负浮点数 + 0） <br><br>评注：处理大量数据时有用，具体应用时注意修正 </p>
<h2 id="匹配特定字符串："><a href="#匹配特定字符串：" class="headerlink" title="匹配特定字符串："></a>匹配特定字符串：</h2><p>^[A-Za-z]+$　　//匹配由26个英文字母组成的字符串 <br><br>^[A-Z]+$　　//匹配由26个英文字母的大写组成的字符串 <br><br>^[a-z]+$　　//匹配由26个英文字母的小写组成的字符串 <br><br>^[A-Za-z0-9]+$　　//匹配由数字和26个英文字母组成的字符串 <br><br>^w+$　　//匹配由数字、26个英文字母或者下划线组成的字符串 <br><br>在使用RegularExpressionValidator验证控件时的验证功能及其验证表达式介绍如下:<br>只能输入数字：“^[0-9]<em>$” <br><br>只能输入n位的数字：“^d{n}$” <br><br>只能输入至少n位数字：“^d{n,}$” <br><br>只能输入m-n位的数字：“^d{m,n}$” <br><br>只能输入零和非零开头的数字：“^(0|[1-9][0-9]</em>)$” <br><br>只能输入有两位小数的正实数：“^[0-9]+(.[0-9]{2})?$” <br><br>只能输入有1-3位小数的正实数：“^[0-9]+(.[0-9]{1,3})?$” <br><br>只能输入非零的正整数：“^+?[1-9][0-9]<em>$” <br><br>只能输入非零的负整数：“^-[1-9][0-9]</em>$” <br><br>只能输入长度为3的字符：“^.{3}$” <br><br>只能输入由26个英文字母组成的字符串：“^[A-Za-z]+$” <br><br>只能输入由26个大写英文字母组成的字符串：“^[A-Z]+$” <br><br>只能输入由26个小写英文字母组成的字符串：“^[a-z]+$” <br><br>只能输入由数字和26个英文字母组成的字符串：“^[A-Za-z0-9]+$” <br><br>只能输入由数字、26个英文字母或者下划线组成的字符串：“^w+$” <br><br>验证用户密码:“^[a-zA-Z]w{5,17}$”正确格式为：以字母开头，长度在6-18之间， <br><br>只能包含字符、数字和下划线。 <br><br>验证是否含有^%&amp;’,;=?$”等字符：“[^%&amp;’,;=?$x22]+” <br><br>只能输入汉字：“^[u4e00-u9fa5],{0,}$” <br><br>验证Email地址：“^w+[-+.]w+)<em>@w+([-.]w+)</em>.w+([-.]w+)<em>$” <br><br>验证InternetURL：“^http://([w-]+.)+[w-]+(/[w-./?%&amp;=]</em>)?$” <br><br>验证电话号码：“^((d{3,4})|d{3,4}-)?d{7,8}$” <br><br>正确格式为：“XXXX-XXXXXXX”，“XXXX-XXXXXXXX”，“XXX-XXXXXXX”， <br><br>“XXX-XXXXXXXX”，“XXXXXXX”，“XXXXXXXX”。<br>验证身份证号（15位或18位数字）：“^d{15}|d{}18$” <br><br>验证一年的12个月：“^(0?[1-9]|1[0-2])$”正确格式为：“01”-“09”和“1”“12” <br><br>验证一个月的31天：“^((0?[1-9])|((1|2)[0-9])|30|31)$” <br><br>正确格式为：“01”“09”和“1”“31”。 <br><br>匹配中文字符的正则表达式： [u4e00-u9fa5] <br><br>匹配双字节字符(包括汉字在内)：[^x00-xff] <br><br>匹配空行的正则表达式：n[s| ]<em>r <br><br>匹配HTML标记的正则表达式：/&lt;(.</em>)&gt;.<em>|&lt;(.</em>) /&gt;/ <br><br>匹配首尾空格的正则表达式：(^s<em>)|(s</em>$) <br><br>匹配Email地址的正则表达式：w+([-+.]w+)<em>@w+([-.]w+)</em>.w+([-.]w+)<em> <br><br>匹配网址URL的正则表达式：http://([w-]+.)+[w-]+(/[w- ./?%&amp;=]</em>)? <br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/regex/" rel="tag"># regex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/spring集成mybatis/" rel="next" title="spring集成mybatis">
                <i class="fa fa-chevron-left"></i> spring集成mybatis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/数据库随机查找/" rel="prev" title="数据库随机查找">
                数据库随机查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/a.jpg" alt="Mr H">
            
              <p class="site-author-name" itemprop="name">Mr H</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用正则表达式"><span class="nav-number">1.</span> <span class="nav-text">常用正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配双字节字符-包括汉字在内-：-x00-xff"><span class="nav-number">1.1.</span> <span class="nav-text">匹配双字节字符(包括汉字在内)：[^x00-xff]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配空白行的正则表达式：ns-r"><span class="nav-number">1.2.</span> <span class="nav-text">匹配空白行的正则表达式：ns*r</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配HTML标记的正则表达式：-lt-S-gt-gt-lt-gt"><span class="nav-number">1.3.</span> <span class="nav-text">匹配HTML标记的正则表达式：&lt;(S?)[^&gt;]&gt;.?|&lt;.? /&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配首尾空白字符的正则表达式：-s-s"><span class="nav-number">1.4.</span> <span class="nav-text">匹配首尾空白字符的正则表达式：^s|s$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配Email地址的正则表达式：w-w-w-w-w-w"><span class="nav-number">1.5.</span> <span class="nav-text">匹配Email地址的正则表达式：w+([-+.]w+)@w+([-.]w+).w+([-.]w+)*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配网址URL的正则表达式：-a-zA-z-s"><span class="nav-number">1.6.</span> <span class="nav-text">匹配网址URL的正则表达式：[a-zA-z]+://[^s]*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配帐号是否合法-字母开头，允许5-16字节，允许字母数字下划线-：-a-zA-Z-a-zA-Z0-9-4-15"><span class="nav-number">1.7.</span> <span class="nav-text">匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配国内电话号码：d-3-d-8-d-4-d-7"><span class="nav-number">1.8.</span> <span class="nav-text">匹配国内电话号码：d{3}-d{8}|d{4}-d{7}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配腾讯QQ号：-1-9-0-9-4"><span class="nav-number">1.9.</span> <span class="nav-text">匹配腾讯QQ号：[1-9][0-9]{4,}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配中国邮政编码：-1-9-d-5-d"><span class="nav-number">1.10.</span> <span class="nav-text">匹配中国邮政编码：[1-9]d{5}(?!d)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配身份证：d-15-d-18"><span class="nav-number">1.11.</span> <span class="nav-text">匹配身份证：d{15}|d{18}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配ip地址：d-d-d-d"><span class="nav-number">1.12.</span> <span class="nav-text">匹配ip地址：d+.d+.d+.d+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配特定数字："><span class="nav-number">1.13.</span> <span class="nav-text">匹配特定数字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配特定字符串："><span class="nav-number">1.14.</span> <span class="nav-text">匹配特定字符串：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr H</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
